PROJECT_NAME=gogogo
HTTP_HOST=localhost
HTTP_PORT=8000

# REDIS
ALLOW_EMPTY_PASSWORD=yes
REDIS_URL=localhost:6379

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PORT=5432

# NATS
NATS_URL=localhost:4222
NATS_PORT=4222
NATS_SUBJECTS=logs
